ProductiveApp_Ava/Views/NoteViews/Group_NoteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		     xmlns:views="using:ProductiveApp_Ava.Views"
             mc:Ignorable="d" Width="310" MinHeight="110"
             x:Class="ProductiveApp_Ava.Views.Group_NoteView">
	<Border Background="#cadaed" BorderBrush="Gray" BorderThickness="0" CornerRadius="8">
		<StackPanel Background="Transparent">
			<TextBox
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				x:Name="groupLabel"
				Text="{Binding name}">
				<TextBox.Styles>
					<Style Selector="TextBox:pointerover /template/ Border">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderBrush" Value="Transparent"/>
					</Style>
					<Style Selector="TextBox:focus /template/ Border">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderBrush" Value="Transparent"/>
					</Style>
				</TextBox.Styles>
			</TextBox>
			<ItemsControl Items="{Binding notes}"
						  Padding="10,10,10,10"
						  HorizontalAlignment="Stretch">
				<ItemsControl.Styles>
					<Style Selector=":is(Control)">
						<Setter Property="Margin" Value="0,0.2,0,0.2"/>
					</Style>
				</ItemsControl.Styles>
			</ItemsControl>
		</StackPanel>
	</Border>
</UserControl>
