ProductiveApp_Ava/Views/CanvasView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:ProductiveApp_Ava.ViewModels.NoteModels"
			 xmlns:views="using:ProductiveApp_Ava.Views"
			 xmlns:local="using:ProductiveApp_Ava.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProductiveApp_Ava.Views.CanvasView"
			 Background="#e4eaf2">

	<ScrollViewer
		HorizontalScrollBarVisibility="Auto"
		VerticalScrollBarVisibility="Auto"
		AllowAutoHide="True">
		<ItemsControl
		Grid.Column="1"
		Grid.Row="1"
		Background="Transparent"
		DragDrop.AllowDrop="True"
		Items="{Binding notes}"
		x:Name="itemControl">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<views:AutoCanvas>
						<views:AutoCanvas.Background>
							<ImageBrush Source="/Assets/grid_blue.png"
										AlignmentY="Top"
										Stretch="Uniform"
										TileMode="Tile"
										DestinationRect="0,0,1000,1000"/>
						</views:AutoCanvas.Background>
					</views:AutoCanvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.Styles>
				<Style Selector="ContentPresenter">
					<Setter Property="Canvas.Left" Value="{Binding x}"/>
					<Setter Property="Canvas.Top" Value="{Binding y}"/>
				</Style>
			</ItemsControl.Styles>
		</ItemsControl>
	</ScrollViewer>
</UserControl>
