ProductiveApp_Ava/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProductiveApp_Ava.ViewModels"
		xmlns:views="using:ProductiveApp_Ava.Views"
		xmlns:local="using:ProductiveApp_Ava.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProductiveApp_Ava.Views.MainWindow"
        Icon="/Assets/noodles.ico"
        Title="NoodleApp"
		ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Panel
			Background="WhiteSmoke"
			IsHitTestVisible="False"
			Grid.Row="0"
			Grid.ColumnSpan="2"/>
		
		<WrapPanel
			Grid.Row="0"
			Grid.ColumnSpan="2">
			<Image
				Source="/Assets/noodles.ico"
				Width="18"
				Height="18"
				Margin="5,5,5,5"
				VerticalAlignment="Center"/>
			<TextBlock
				Margin="5,5,5,5"
				Foreground="Black"
				FontWeight="SemiBold"
				VerticalAlignment="Center">
				NoodleApp
			</TextBlock>
			<ItemsControl
				Items="{Binding paths}"
				VerticalAlignment="Center">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel></WrapPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<WrapPanel>
							<TextBlock x:Name="seperator" Text="/" FontWeight="Bold" Foreground="Gray"/>
							<views:PathLinkView/>
						</WrapPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.Styles>
					<Style Selector="ContentPresenter">
						<Setter Property="Margin" Value="2,5,2,5"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="IsHitTestVisible" Value="True"/>
					</Style>
				</ItemsControl.Styles>
			</ItemsControl>
		</WrapPanel>
		
		<views:CanvasView
			Grid.ColumnSpan="2"
			Grid.Row="1" />

		<DockPanel
			Grid.Column="0"
			Grid.Row="1"
			LastChildFill="False">

			<ItemsControl
				Grid.Column="0"
				Background="#8ab0db"
				Items="{Binding noteTools}"
				>
			</ItemsControl>

			<views:TrashView
				DockPanel.Dock="Bottom"
				HorizontalAlignment="Right"
				Width="60"
				Height="60"
				Margin="0,0,0,0"
				DragDrop.AllowDrop="True"/>
		</DockPanel>

		<views:OverlayCanvasView
			Grid.ColumnSpan="2"
			Grid.Row="1"/>

		<TextBlock Text="{Binding Greeting}" 
				   Grid.Column="1"
				   Grid.Row="1"
				   HorizontalAlignment="Center" VerticalAlignment="Center"/>
	
	</Grid>
</Window>
